# homebot

./: README.md  Voice_message_+14698308030_003.amr  pom.xml
src/main/java/by/imix/homebot/: DenisCommand.java  HomeBotWatcher.java  IllegalSettingsException.java  MentalCalculationApplication.java  NonCommand.java  OperationCommand.java  OperationEnum.java  SendImager.java  SenderImageTimer.java  ServiceCommand.java  Settings.java  StartCommand.java
src/main/java/by/imix/homebot/web/uploadingfiles/: CommandController.java  FileUploadController.java  UploadingFilesApplication.java
src/main/java/by/imix/homebot/web/uploadingfiles/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/templates/: uploadForm.html
